; Summary: Proxy Switchy! Exported Rule List
; Date: 3/27/2013
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.flixster.com/*
*://www.nbc.com/*
*meme*
*://pastebin.com/u/*
*://www.streetfire.net/*
*://*.mtv*.com/*
*://www.ncaa.com/*
*://*.ytmnd.com/*
*://*.tightvnc.com/*

[regexp]
.*://.*\.(facebook\.com|akamaihd\.net|fbcdn\.net)/.*
.*://(.*\.)?(google|youtube|ytimg)\.com/.*
.*://(192\.168\.0\..*|.*\.singularity\.net)/.*
.*://(.*\.)?(turntable\.fm|plug\.dj|pandora\.com)/.*
.*://(.*\.)?(.*torrent.*|thepiratebay)\..{2,3}/.*

#END